adamjakab/action-connectiq-builder/action.yml
name: "ConnectIQ Builder"
description: "Test and build a ConnectIQ application."
inputs:
  operation:
    description: "The name of the operation to run (INFO|TEST|PACKAGE)."
    required: true
    default: TEST
  path:
    description: "The path of the application to test or build."
    required: true
    default: .
  device:
    description: "The device ID used to run the test or build process."
    required: true
    default: fr235
  type_check_level:
    description: "The type check level to use when compiling the application (0-3)."
    required: true
    default: 2
  certificate:
    description: "The base64 encoded certificate to use to test or build the application."
    required: false
  package_name:
    description: "The file name of the package that is built when operation mode is PACKAGE."
    required: false
outputs:
  status:
    description: "It will output 'success' if the operation succeeded. Otherwise: 'failure'."
  package_path:
    description: "The absolute path of the generated package (when operation = PACKAGE)."
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{inputs.operation}}
    - ${{inputs.path}}
    - ${{inputs.device}}
    - ${{inputs.type_check_level}}
    - ${{inputs.certificate}}
    - ${{inputs.package_name}}
branding:
  icon: "package"
  color: "orange"

adamjakab/iHIIT/.github/workflows/test_release_deploy.yml
- name: Package App
  id: package_app
  uses: adamjakab/action-connectiq-builder@v1
  with:
    operation: PACKAGE
    certificate: ${{ secrets.CONNECTIQ_DEVELOPER_KEY_BASE64}}
    package_name: iHIIT_${{ github.ref_name }}.iq

adamjakab/action-connectiq-builder/.github/workflows/test.yml
- name: Run Info
  id: info
  uses: ./
  with:
    operation: INFO
    path: test/app
    device: fr235

adamjakab/iHIIT/.github/workflows/test_release_deploy.yml
- name: Test on device ${{ matrix.device }}
  id: run_tests
  uses: adamjakab/action-connectiq-builder@v1
  with:
    operation: TEST
    device: ${{ matrix.device }}
    certificate: ${{ secrets.CONNECTIQ_DEVELOPER_KEY_BASE64}}