adamjakab/action-connectiq-builder/action.yml
name: "ConnectIQ Builder"
description: "Test and build a ConnectIQ application."
inputs:
  operation:
    description: "The name of the operation to run (INFO|TEST|PACKAGE)."
    required: true
    default: TEST
  path:
    description: "The path of the application to test or build."
    required: true
    default: .
  device:
    description: "The device ID used to run the test or build process."
    required: true
    default: fr235
  devices:
    description: "The comma separated list of device ID used to run the tests."
    required: false
    default:
  type_check_level:
    description: "The type check level to use when compiling the application (0-3)."
    required: true
    default: 2
  package_name:
    description: "The file name of the package that is built when operation mode is PACKAGE."
    required: false
  verbose:
    description: "Verbose mode: 0 or 1."
    required: false
    default: 0
outputs:
  status:
    description: "It will output 'success' if the operation succeeded. Otherwise: 'failure'."
  package_path:
    description: "The path of the generated package relative to the input path (when operation = PACKAGE)."
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    CONNECTIQ_DEVELOPER_KEY: ${{inputs.certificate}}
  args:
    - ${{inputs.operation}}
    - ${{inputs.path}}
    - ${{inputs.device}}
    - ${{inputs.devices}}
    - ${{inputs.type_check_level}}
    - ${{inputs.package_name}}
    - ${{inputs.verbose}}
branding:
  icon: "package"
  color: "orange"

adamjakab/action-connectiq-builder/.github/workflows/test.yml
- name: Run Package
  id: package_app
  uses: ./
  with:
    operation: PACKAGE
    path: test/app
    device: fr235
    # certificate: ${{ env.MY_DEV_KEY }}
    package_name: MyPackagedApp_v0.0.1.iq

adamjakab/action-connectiq-builder/.github/workflows/test.yml
- name: Run Test (Pass)
  id: test_working
  uses: ./
  with:
    operation: TEST
    path: test/app
    device: fr235